[33mee7003d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m the recent chage should be want to revert
[33m8e0290a[m solve there is some problem in the when i click on the member and login
[33m2831732[m[33m ([m[1;31morigin/main[m[33m)[m admin page
[33m27f0290[m navigation bar
[33m91cc2ca[m navigation bar
[33mf82e66a[m navigation bar
[33me220d4a[m ui
[33m311ad4f[m ui
[33mb24b2b6[m ui
[33m5b2b24c[m ui
[33mcff63f4[m ui
[33mabd1aca[m ui
[33m808f7f6[m ui
[33m0d3d245[m ui
[33mac00522[m page ui
[33m13383ca[m background
[33m591dbfa[m background
[33mc15395f[m background
[33ma9e3851[m backround
[33m10738c4[m i made it
[33md3b4dec[m i made it
[33m9ed477c[m made the background
[33mbe9d299[m first
[33mbd9a539[m still the back ground is not appering
[33m07a3fb7[m still the background is not appering , double cheak it and when you make
[33maac6cee[m still the backgound is till not appering double check it and make the ba
[33m1263680[m still the boks are not visible i will give you the code again import Do
[33m688ddf3[m look the page the back round is missing
[33mec57b18[m I see this error with the app, reported by NextJS, please fix it. The er
[33m1825cd1[m use this as the background import DotGrid from './DotGrid';
[33m2368b5f[m add the paticle animation in back groung and chnage the colour of my pa
[33m0cc91af[m add smone thind in the back ground
[33maaa9155[m remove the back ground image and addsome thing in the back ground which
[33m393d207[m look the image
[33mbef94f9[m made it look more good with modern ui and animation, added every thing a
[33mf3a203b[m make the ui look modern and actractive with animationa and effects
[33m6dad1df[m I see this error with the app, reported by NextJS, please fix it. The er
[33m305d91b[m Initialized workspace with Firebase Studio
